<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c15e3a2e-ac3f-4884-9799-a9284b615e32" ChangeDateTime="02/13/2016 09:48:40">
    <Property Name="ElementName" Value="[dbo].[eo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[eo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eo_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d03895e-2f54-4512-9b1e-cbf6732ebcc4" ChangeDateTime="02/13/2016 09:53:49">
    <Property Name="ElementName" Value="[dbo].[eo].[eo_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[eo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eo_desc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91e66a1f-753d-46f4-93c9-9c4c6b7e795a" ChangeDateTime="02/13/2016 10:07:13">
    <Property Name="ElementName" Value="[dbo].[event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0b38544-31ba-4696-b173-b63479a6976f" ChangeDateTime="02/13/2016 10:07:48">
    <Property Name="ElementName" Value="[dbo].[event].[event_startdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_desc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9335831a-3da6-4742-bd2c-ca464de42c7c" ChangeDateTime="02/13/2016 10:08:48">
    <Property Name="ElementName" Value="[dbo].[event].[event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_address" />
  </Operation>
</Operations>